
		XYZ-Inventory
	 Phone No. 846736**** , Delhi-1223001
===============================================
Customer Name:www
Ph No. 45454
Bill No.10134433			Date : 10/03/2022
===============================================
Product Name			QTY	Price
===============================================
        
 Redmi Note			33	Rs.990000.0
===============================================
Bill Amount				Rs.990000.0
Discount				Rs.49500.0
Net Pay				Rs.940500.0
===============================================


        
