
		XYZ-Inventory
	 Phone No. 846736**** , Delhi-1223001
===============================================
Customer Name:www
Ph No. 2343343
Bill No.10132451			Date : 10/03/2022
===============================================
Product Name			QTY	Price
===============================================
        
 iphone			1	Rs.90000.0
 Redmi Note			33	Rs.990000.0
===============================================
Bill Amount				Rs.3.000030000300003e+164
Discount				Rs.1.5000150001500018e+163
Net Pay				Rs.2.850028500285003e+164
===============================================


        
