
		XYZ-Inventory
	 Phone No. 846736**** , Delhi-1223001
===============================================
Customer Name:ee
Ph No. 2323234343
Bill No.11152670			Date : 11/03/2022
===============================================
Product Name			QTY	Price
===============================================
        
 jjjjjj			1	Rs.77777.0
===============================================
Bill Amount				Rs.77777.0
Discount				Rs.3888.85
Net Pay				Rs.73888.15
===============================================


        
