
		XYZ-Inventory
	 Phone No. 846736**** , Delhi-1223001
===============================================
Customer Name:pppp
Ph No. 7890654
Bill No.26137857			Date : 26/02/2022
===============================================
Product Name			QTY	Price
===============================================
        
 realme			1	Rs.10000.0
===============================================
Bill Amount				Rs.10000.0
Discount				Rs.500.0
Net Pay				Rs.9500.0
===============================================


        
