
		XYZ-Inventory
	 Phone No. 846736**** , Delhi-1223001
===============================================
Customer Name:qqq
Ph No. 56423455
Bill No.26147626			Date : 26/02/2022
===============================================
Product Name			QTY	Price
===============================================
        
 poco			5	Rs.110000.0
===============================================
Bill Amount				Rs.2.2000220002200022e+24
Discount				Rs.1.100011000110001e+23
Net Pay				Rs.2.0900209002090022e+24
===============================================


        
