
		XYZ-Inventory
	 Phone No. 846736**** , Delhi-1223001
===============================================
Customer Name:qqq
Ph No. 12345
Bill No.26146530			Date : 26/02/2022
===============================================
Product Name			QTY	Price
===============================================
        
 realme			1	Rs.10000.0
===============================================
Bill Amount				Rs.10000.0
Discount				Rs.500.0
Net Pay				Rs.9500.0
===============================================


        
