
		XYZ-Inventory
	 Phone No. 846736**** , Delhi-1223001
===============================================
Customer Name:qqq
Ph No. 342189789
Bill No.26172332			Date : 26/02/2022
===============================================
Product Name			QTY	Price
===============================================
        
 iphone			1	Rs.90000.0
===============================================
Bill Amount				Rs.90000.0
Discount				Rs.4500.0
Net Pay				Rs.85500.0
===============================================


        
